REACT_APP_ALCHEMY_ID="your-api-key"
REACT_APP_MYTOKENGRAPH_URL="https://api.studio.thegraph.com/query/24949/mytoken/0.0.7"
REACT_APP_GREETERGRAPH_URL ="https://api.studio.thegraph.com/query/24949/greetergraph/0.0.7"
GENERATE_SOURCEMAP=false